.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas img {
  border-radius: 5px 5px 0 0;
}

.lojas__item {
  border-radius: 5px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas__conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas__conteudo h3,
.lojas__tempo {
  grid-column: 1/-1;
}

.lojas__conteudo h3 {
  display: flex;
  align-items: center;
}

.lojas__conteudo h3::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  margin-right: 8px;
  background: var(--cor-p1);
  transition: 0.2s;
  align-items: center;
}

.lojas__conteudo h3:hover::before {
  width: 24px;
}

.lojas__dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding: 12px;
}

.lojas__tempo {
  display: flex;
  align-items: center;
  gap:8px;
}

@media (max-width: 800px) {
  .lojas {
    gap:20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .lojas h2 {
    margin-bottom: 32px;
  }

  .lojas__conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}